# CanteenManagement

./: CanteenManagement.sln  README.md  Untitled Diagram.drawio
CanteenManagement/: App.xaml  App.xaml.cs  CanteenManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
CanteenManagement/Models/: ApiHelper.cs  Bindable.cs  CollectionSingelton.cs  Item.cs  ItemModel.cs  Lunch.cs  LunchBooking.cs  LunchModel.cs  LunchSingelton.cs  RelayCommand.cs  Test.cs
CanteenManagement/ViewModels/: CreatePageViewModel.cs  DeletePageViewModel.cs  HomePageViewModel.cs  ICreatePageViewModel.cs  IDeletePageViewModel.cs  IHomePageViewModel.cs  IItemPageViewModel.cs  ILunchPageViewModel.cs  IUpdateItemPageViewModel.cs  ItemPageViewModel.cs  LunchPageViewModel.cs  UpdateItemPageViewModel.cs
CanteenManagement/Views/: CreatePageView.xaml  CreatePageView.xaml.cs  DeleteItemsView.xaml  DeleteItemsView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LunchPageView.xaml  LunchPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateItemView.xaml  UpdateItemView.xaml.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
